# core

./: .editorconfig  DESCRIPTION-PLUGIN.md  FEATURES.md  LUCKPERMS-GUIDE.md  README.md  errors.txt  fix-lombok.ps1  install-luckperms.bat  luckperms-config.yml  pom.xml
src/main/java/fr/louis/practice/: PracticeCore.java
src/main/java/fr/louis/practice/commands/: AchievementsCommand.java  BackCommand.java  BalTopCommand.java  BoostCommand.java  BotCommand.java  BuildCommand.java  ChatCommand.java  ClanCommand.java  CoinsCommand.java  CrateCommand.java  DailyCommand.java  DelHomeCommand.java  DuelCommand.java  FFACommand.java  FriendCommand.java  HitSoundCommand.java  HomeCommand.java  HomesCommand.java  InventoryCommand.java  KillEffectCommand.java  LeaderboardCommand.java  LoadoutCommand.java  MatchHistoryCommand.java  PartyCommand.java  PayCommand.java  PingCommand.java  ProfileCommand.java  QuestsCommand.java  QueueCommand.java  RematchCommand.java  ReportCommand.java  SeasonCommand.java  SetHomeCommand.java  SettingsCommand.java  ShopCommand.java  SpawnCommand.java  SpectateCommand.java  StatsCommand.java  StopSpectateCommand.java  TitleCommand.java  (+7 more)
src/main/java/fr/louis/practice/commands/admin/: AlertCommand.java  ArenaCommand.java  BroadcastCommand.java  ClearCommand.java  EcoCommand.java  EnderchestCommand.java  EventCommand.java  FeedCommand.java  FlyCommand.java  FreezeCommand.java  GamemodeCommand.java  GiveCommand.java  GodCommand.java  HealCommand.java  InvseeCommand.java  KickAllCommand.java  KillAllCommand.java  LoreCommand.java  PunishCommand.java  PunishHistoryCommand.java  RenameCommand.java  SetSpawnCommand.java  SpeedCommand.java  StaffChatCommand.java  StaffModeCommand.java  SudoCommand.java  TimeCommand.java  TpAllCommand.java  TpCommand.java  TpHereCommand.java  VanishCommand.java  WeatherCommand.java
src/main/java/fr/louis/practice/gui/: KitEditorGUI.java  QuestsGUI.java  QueueSelectorGUI.java  ShopGUI.java  StatsGUI.java
src/main/java/fr/louis/practice/listeners/: BuildListener.java  CombatListener.java  CosmeticListener.java  DeathListener.java  ForcePvPListener.java  FreezeListener.java  GUIListener.java  InteractionListener.java  MiscListener.java  PlayerConnectionListener.java  StaffGUIListener.java  StaffModeListener.java  StatisticsListener.java
src/main/java/fr/louis/practice/managers/: AchievementManager.java  ArenaManager.java  BoostManager.java  BotManager.java  ChatFormatManager.java  ChatManager.java  ClanManager.java  CombatManager.java  ComboManager.java  CosmeticManager.java  CrateManager.java  CustomScoreboardManager.java  DailyRewardManager.java  DailyStreakManager.java  DuelManager.java  EloManager.java  FFAManager.java  FriendManager.java  GlobalEventManager.java  HitSoundManager.java  HomeManager.java  InventoryManager.java  InventorySnapshotManager.java  KillEffectManager.java  KillstreakManager.java  KitManager.java  LeaderboardManager.java  LoadoutManager.java  MatchManager.java  MongoManager.java  NametagManager.java  PartyManager.java  PlayerManager.java  ProfileManager.java  PunishmentManager.java  QuestManager.java  QueueManager.java  RematchManager.java  ReportManager.java  SeasonManager.java  (+10 more)
src/main/java/fr/louis/practice/models/: Achievement.java  Arena.java  ChatMessage.java  Clan.java  Cosmetic.java  CrateReward.java  DailyQuest.java  DailyReward.java  DailyStreak.java  FFAEvent.java  FriendRequest.java  GlobalEvent.java  HitSound.java  Home.java  HotbarLayout.java  KillEffect.java  Killstreak.java  Kit.java  KitLoadout.java  KitVoucher.java  Leaderboard.java  Match.java  MatchHistory.java  MatchPlayerData.java  MatchState.java  MatchTeam.java  MatchType.java  Party.java  PartySettings.java  PlayerBoost.java  PlayerCombo.java  PlayerProfile.java  PlayerReport.java  PlayerSettings.java  PlayerState.java  PlayerStatistics.java  PlayerStats.java  PlayerTitle.java  PlayerTrail.java  PracticeBot.java  (+9 more)
src/main/java/fr/louis/practice/utils/: ColorUtils.java
src/main/resources/: arenas.yml  config.yml  plugin.yml
